# tareitis

./: README.md
tareitis-core/: .classpath  .project  config.yml  pom.xml
tareitis-core/src/main/java/: shiro.ini
tareitis-core/src/main/java/com/tareitis/lista/: Lista.java  ListaApplication.java  ListaConfiguration.java  ListaResource.java  LoginResource.java  MiShiroBundle.java  MiShiroFilter.java  MiShiroRealm.java  Tarea.java  TareaDAO.java
tareitis-core/web/: index.html
tareitis-core/web/css/: tareitis.css
tareitis-core/web/js/: index.js
