[main]
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = root
ds.databaseName = mydb

#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-256

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select password from usuario where nombre = ?
jdbcRealm.dataSource = $ds
jdbcRealm.credentialsMatcher = $passwordMatcher

securityManager.realms = $jdbcRealm

authc = org.apache.shiro.web.filter.authc.FormAuthenticationFilter 
authc.loginUrl = /login

[urls]

/login authc
/tareas/** rest
/logout logout
